<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<script>document.documentElement.className=(document.documentElement.className+' js').trim()</script>
		<meta name="theme-color" content="#6139F5" />
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>Landing Page - PETER.H</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Landing Page - PETER.H" />
	<meta property="og:description" content="Exploring technology is like exploring space, but cheaper. The possibilities are endless" />
	<meta property="og:site_name" content="..010WELCOME010.." />
	<meta property="og:image" content="andrew-haimerl-andrewnef-utBOSCnzIR0-unsplash.jpg" />
	<meta property="og:image:width" content="2280" />
	<meta property="og:image:height" content="1520" />
	<meta name="twitter:card" content="andrew-haimerl-andrewnef-utBOSCnzIR0-unsplash.jpg" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="2 minutes" />
	<!--	<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/enjoymxxn.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
  </script> -->


<style>
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='style-block.css' media='all' />
<link rel='stylesheet' id='mojo-geo-cookie-css-css'  href='syle-cookie.css' media='all' />
<link rel='stylesheet' id='mxxn-style-css'  href='style-custom.css' media='all' />
<link rel='stylesheet' id='mxxn-fonts-css'  href='style-font.css' media='all' />

<!--
<script src='https://enjoymxxn.com/wp-content/mu-plugins/mojo-geo-cookie-notice/js/mojo-geo-cookie-notice.js?ver=1.0.2' id='mojo-geo-cookie-js-js'></script>
<script src='https://enjoymxxn.com/wp-content/mu-plugins/mojo-geo-cookie-notice/js/cookieconsent.min.js?ver=1.0.2' id='cookie-consent-js'></script>
-->
<meta name="generator" content="WordPress 5.8.1" />
	</head>

<body class="home page-template-default page page-id-102 wp-custom-logo no-sidebar">

  <!--
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7B9D7T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <div role="dialog" aria-labelledby="dialog1AgeGateTitle" aria-describedby="dialog1AgeGateDesc" aria-live="assertive" class="takeover" id="takeover-age-gate" tabindex="-1">
                <form id="age-gate" onsubmit="event.preventDefault(); return true;">
                    <fieldset>
                        <legend>
                          <h1 class="h1-xl text-uppercase" id="dialog1AgeGateTitle">Do you like cool websites?</h1>
                            <p id="dialog1AgeGateDesc" class="sr-only">Click to enter</p>
                        </legend>
                        <div class="mm-dd-yyyy--set d-flex">
                            <input id="ageGateSubmit" type="submit" onclick="validateAge(this);" value="yes" class="button text-uppercase white outline font-medium font-size-600" name="submit" aria-label="Yes I'm interested" />
                        </div>
                    </fieldset>
                </form>
            </div>
            -->            
            <div id="page" class="site d-flex flex-direction-column">
	<a class="skip-link visually-hidden" href="#primary">Skip to content</a>
	
		<header id="masthead" class="site-header" data-scrolltrigger="{&quot;start&quot;:[0],&quot;end&quot;:[-100],&quot;prop&quot;:[&quot;translateY&quot;],&quot;unit&quot;:[&quot;%&quot;],&quot;trigger&quot;:&quot;#hero&quot;,&quot;duration&quot;:1.25,&quot;delay&quot;:0,&quot;triggerType&quot;:&quot;exit&quot;,&quot;easing&quot;:&quot;easeIn&quot;,&quot;easePower&quot;:&quot;Power4&quot;,&quot;clear&quot;:&quot;&quot;}">
		<div class="d-flex site-header-content">
<!--			<nav id="site-navigation" class="main-navigation d-flex align-items-center">
									<button class="menu-toggle button-reset justify-content-center align-items-center" aria-controls="primary-menu" aria-expanded="false">
						<span class="visually-hidden">Toggle Primary Menu</span>

						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="menu-toggle-icon" aria-hidden="true" focusable="false">
							<line x1="3" y1="12" x2="21" y2="12" class="menu-toggle-icon__line menu-toggle-icon__top" transform="translate(0 -6)"></line>
							<line x1="3" y1="12" x2="21" y2="12" class="menu-toggle-icon__line menu-toggle-icon__middle"></line>
							<line x1="3" y1="12" x2="21" y2="12" class="menu-toggle-icon__line menu-toggle-icon__bottom" transform="translate(0 6)"></line>
						</svg>
					</button>
					
									
<ul id="primary-menu" class="m-0 p-0 main-navbar" role="list">
          <li class="main-navbar-item" style="order: -1">
  <a href="/#the-story" class="main-navbar-link">
  Education								</a>	
  </li>

        <li class="main-navbar-item" style="order: 1">
  <a href="/#questions" class="main-navbar-link">
  Projects								</a>	
        </li>
  </ul>
</nav>	-->	
</div>	</header>	
<main id="primary" class="site-main">

	
		
<article id="post-102" class="container post-102 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header visually-hidden">
		<h1 class="entry-title">Home</h1>	</header>
	<div class="entry-content">
		
<div id="herowrap" class="wp-block-group breakout overflow-hidden"><div class="wp-block-group__inner-container"><div
        data-scrolltrigger="{&quot;start&quot;:[1,1,0],&quot;end&quot;:[2,-1,-150],&quot;prop&quot;:[&quot;scale&quot;,&quot;opacity&quot;,&quot;translateY&quot;],&quot;unit&quot;:[&quot;&quot;,&quot;&quot;,&quot;vh&quot;],&quot;trigger&quot;:&quot;#herowrap&quot;,&quot;duration&quot;:null,&quot;delay&quot;:null,&quot;triggerType&quot;:&quot;topExit&quot;,&quot;easing&quot;:&quot;easeIn&quot;,&quot;easePower&quot;:&quot;Sine&quot;,&quot;clear&quot;:null}"
        
        class="scrolltrigger-wrapper  "
    >
        

<div class="wp-block-cover alignwide is-position-center-center hero" style="min-height:500px" id="hero"><img class="wp-block-cover__image-background wp-image-352" alt="" src="img/blake-connally-IKUYGCFmfw4-unsplash.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><div
        data-scrolltrigger="{&quot;start&quot;:[&quot;0&quot;],&quot;end&quot;:[&quot;200&quot;],&quot;prop&quot;:[&quot;translateY&quot;],&quot;unit&quot;:[&quot;vh&quot;],&quot;trigger&quot;:&quot;#herowrap&quot;,&quot;duration&quot;:null,&quot;delay&quot;:null,&quot;triggerType&quot;:&quot;topExit&quot;,&quot;easing&quot;:&quot;easeIn&quot;,&quot;easePower&quot;:&quot;Sine&quot;,&quot;clear&quot;:null}"
        
        class="scrolltrigger-wrapper  "
    >
        

    <h1 class="has-text-align-center h2 mx-auto max-w-875">I love to write software<br>that does interesting things<br></h1>


    </div></div></div>


    </div></div></div>


    <div class="d-flex justify-content-center mt-500 text-uppercase">
        <label for="modetoggle-6167b568acf8c" class="mode-toggle">
            <span class="mode-toggle-switch-wrap">
                <input id="modetoggle-6167b568acf8c" type="checkbox" name="dark_mode_on" value="on" data-mode-toggle checked />
                <span class="mode-toggle-switch" aria-hidden="true"></span>
            </span>
            <span class="mode-toggle-label-before">Let&#8217;s Mix</span>            <span class="mode-toggle-label-after">Things Up</span>        </label>
    </div>
    


<div class="wp-block-group my-5"><div class="wp-block-group__inner-container">
<h2 class="has-text-align-left h3 text-uppercase">Right now I'm interested in web assembly, rust, finite automata, mathematical irreducibility in complex systems, the solana blockchain, and of course - Finance.</h2>



<p class="text-uppercase letter-spacing-wide">That's right baby, money is just data you trust</p>
</div></div>


<div id="oldfashioned" class="wp-block-group breakout mt-4 mb-0"><div class="wp-block-group__inner-container"><div
        data-scrolltrigger="{&quot;start&quot;:[25,0],&quot;end&quot;:[0,1],&quot;prop&quot;:[&quot;translateY&quot;,&quot;opacity&quot;],&quot;unit&quot;:[&quot;%&quot;,&quot;&quot;],&quot;trigger&quot;:&quot;1&quot;,&quot;duration&quot;:&quot;1.5&quot;,&quot;delay&quot;:&quot;0.1&quot;,&quot;triggerType&quot;:&quot;once&quot;,&quot;easing&quot;:&quot;easeOut&quot;,&quot;easePower&quot;:null,&quot;clear&quot;:false}"
        
        class="scrolltrigger-wrapper w100 "
    >
        

<div class="wp-block-cover aligncenter is-position-center-center parallax-container hero" style="min-height:600px">
<img loading="lazy" width="1920" height="1285" class="wp-block-cover__image-background wp-image-174" alt="" src="img/marius-masalar-CyFBmFEsytU-unsplash.jpg" style="object-position:55% 59%" data-object-fit="cover" data-object-position="55% 59%">
  <div class="wp-block-cover__inner-container">
  <div
        data-scrolltrigger="{&quot;start&quot;:[-33],&quot;end&quot;:[33],&quot;prop&quot;:[&quot;translateY&quot;],&quot;unit&quot;:[&quot;%&quot;],&quot;trigger&quot;:&quot;#oldfashioned&quot;,&quot;duration&quot;:null,&quot;delay&quot;:null,&quot;triggerType&quot;:&quot;fullViewport&quot;,&quot;easing&quot;:&quot;easeInOut&quot;,&quot;easePower&quot;:&quot;Power4&quot;,&quot;clear&quot;:null}"
        
        class="scrolltrigger-wrapper  "
    >
        

<div class="burst burst-bouncing" style="margin-bottom:auto;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350.8 352.8" xmlns:v="https://vecta.io/nano"><path d="M3.3 216.2c-2.2-9.4 24.1-22.7 23.6-32-.5-9.6-28-20-26.9-29.3 1.2-9.5 30.4-12.9 33.2-21.9 2.8-9.1-19.5-28.3-15.2-36.7s33-1.7 38.7-9.3c5.7-7.5-8.7-33.2-1.8-39.7 6.9-6.4 31.5 9.7 39.5 4.5 7.9-5.1 3.1-34.2 11.9-37.9 8.6-3.6 26.2 20 35.6 17.8S156.8.6 166.1.1c9.6-.5 18.1 27.7 27.4 28.8C202.9 30 218 4.7 227 7.5c9.1 2.8 7.4 32.2 15.8 36.5s31.3-14.3 38.8-8.6-4 32.8 2.4 39.7 34.2-2.9 39.4 5.1c5.1 7.9-15.1 29.3-11.3 38.1 3.6 8.6 33.1 9 35.3 18.4s-24.1 22.7-23.6 32c.5 9.6 28 20 26.9 29.3-1.2 9.5-30.4 12.9-33.2 21.9-2.8 9.1 19.5 28.3 15.2 36.7s-33 1.7-38.7 9.3c-5.7 7.5 8.7 33.2 1.8 39.7-6.9 6.4-31.5-9.7-39.5-4.5-7.9 5.1-3.1 34.2-11.9 37.9-8.6 3.6-26.2-20-35.6-17.8s-14.9 31.1-24.2 31.6c-9.6.5-18.1-27.7-27.4-28.8-9.5-1.2-24.5 24.1-33.5 21.4-9.1-2.8-7.4-32.2-15.8-36.5s-31.3 14.3-38.8 8.6 4-32.8-2.4-39.7-34.2 2.9-39.4-5.1c-5.1-7.9 15.1-29.3 11.3-38.1-3.7-8.6-33.1-9-35.3-18.4z" fill="#444440"></path><text x="50%" y="45%" font-family="Windsor Elongated" font-size="45" fill="#ffffff" dominant-baseline="middle" text-anchor="middle"><tspan>SVG's can</tspan></text><text x="50%" y="45%" dy="55" font-family="Windsor Elongated" font-size="45" fill="#ffffff" dominant-baseline="middle" text-anchor="middle"><tspan>be cool</tspan></text></svg>
</div>


    </div>


</div></div>


    </div></div></div>


<div class="text mxxn-marquee font-button font-bold">
        <div class="mxxn-marquee-text marquee-0">
    <span></span><span>If I need a UI in a hurry I'll use React</span><span>If I also need server side redering, I'll use NEXTjs</span><span>Sometimes all I need is a command line interface though, so I can get away with raw Nodejs</span>    </div>

        <div class="mxxn-marquee-text marquee-1" aria-hidden="true">
    <span></span><span>If I need a UI in a hurry I'll use React</span><span>If I also need server side redering, I'll use NEXTjs</span><span>Sometimes all I need is a command line interface though, so I can get away with raw Nodejs</span>    </div>
    </div>
    


<div class="wp-block-columns my-5 full-bleed-columns" id="the-story">
<div class="wp-block-column d-flex align-items-center flex-direction-column justify-content-center">
<h3 class="has-text-align-center h2">Education</h3>



<p class="has-text-align-center max-w-400 mt-1">Auckland University of Technology,<br>Bachelor of Computer Science,<br>2019 - 2021</p>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large is-style-rounded julep-overflow-masked"><img loading="lazy" width="1024" height="1024" src="img/fabio-oyXis2kALVg-unsplash.jpg" alt="" class="wp-image-202" srcset="img/fabio-oyXis2kALVg-unsplash.jpg 1.5x, img/fabio-oyXis2kALVg-unsplash.jpg 2.5x," sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</div>
</div>



<div class="wp-block-group alignwide icons-over-image breakout" id="craft"><div class="wp-block-group__inner-container">
<div class="wp-block-group overflow-hidden"><div class="wp-block-group__inner-container"><div
        data-scrolltrigger="{&quot;start&quot;:[&quot;-50&quot;],&quot;end&quot;:[&quot;0&quot;],&quot;prop&quot;:[&quot;translateY&quot;],&quot;unit&quot;:[&quot;%&quot;],&quot;trigger&quot;:&quot;2&quot;,&quot;duration&quot;:null,&quot;delay&quot;:null,&quot;triggerType&quot;:&quot;fullViewport&quot;,&quot;easing&quot;:&quot;easeOut&quot;,&quot;easePower&quot;:&quot;Power3&quot;,&quot;clear&quot;:null}"
        
        class="scrolltrigger-wrapper w100 "
    >
        

<div class="wp-block-cover icons-over-image--image cover-height hero" style="min-height:940px"><img loading="lazy" width="1920" height="970" class="wp-block-cover__image-background wp-image-105" alt="" src="img/clark-tibbs-oqStl2L5oxI-unsplash.jpg" style="object-position:42% 45%" data-object-fit="cover" data-object-position="42% 45%"/><div class="wp-block-cover__inner-container">
<p class="has-large-font-size"></p>
</div></div>


    </div></div></div>



<div class="wp-block-cover alignwide has-white-background-color has-background-dim container is-position-center-center p-3 p-md-2 icons-over-image--icons mx-auto icon-labelled-wrapper" style="min-height:300px" id="benefits"><div class="wp-block-cover__inner-container">

<div class="wp-block-column text-center column-icon" style="flex-basis:30%">

<div class="icon mx-auto" data-scrolltrigger="{&quot;start&quot;:[&quot;0&quot;],&quot;end&quot;:[&quot;1&quot;],&quot;prop&quot;:[&quot;scale&quot;],&quot;unit&quot;:[&quot;&quot;],&quot;trigger&quot;:&quot;#benefits&quot;,&quot;duration&quot;:0.5,&quot;delay&quot;:0,&quot;triggerType&quot;:&quot;once&quot;,&quot;easing&quot;:&quot;easeOut&quot;,&quot;clear&quot;:true}">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" class="icon-scheme-dynamic">
 <g>                                                                             
   <polygon points="32.062,42.977 60,58.343 60,27.527  "/>                       
   <path d="M29.989,41.837l0.01-0.005L8,29.701v-0.024l22,12.13l24-13.232v-0.015l5.12-2.831L54,20.962V6.984H40.598l-8.056-6
     c-1.385-1.289-3.698-1.29-5.085,0.001l-8.055,5.999H6v13.978L0.813,25.79L29.989,41.837z M8,8.984h8.717h26.566H52V19.1v8.293
     L30,39.524L8,27.393V19.1V8.984z"/>                                          
   <polygon points="0,59.984 58.835,59.984 0,27.624  "/>                         
   <path d="M27,13.984h6c0.553,0,1-0.447,1-1s-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1S26.447,13.984,27,13.984z"/>
   <path d="M42,26.984h-7c-0.553,0-1,0.447-1,1s0.447,1,1,1h7c0.553,0,1-0.447,1-1S42.553,26.984,42,26.984z"/>
   <path d="M17,20.984h5c0.553,0,1-0.447,1-1s-0.447-1-1-1h-5c-0.553,0-1,0.447-1,1S16.447,20.984,17,20.984z"/>
   <path d="M29,19.984c0,0.553,0.447,1,1,1h8c0.553,0,1-0.447,1-1s-0.447-1-1-1h-8C29.447,18.984,29,19.431,29,19.984z"/>
   <path d="M26,20.984c0.26,0,0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.45,0.29-0.71c0-0.271-0.11-0.521-0.29-0.71
     c-0.38-0.37-1.05-0.37-1.42,0c-0.181,0.189-0.29,0.439-0.29,0.71c0,0.26,0.109,0.52,0.29,0.71
     C25.479,20.873,25.74,20.984,26,20.984z"/>                                   
   <path d="M31,26.984H21c-0.553,0-1,0.447-1,1s0.447,1,1,1h10c0.553,0,1-0.447,1-1S31.553,26.984,31,26.984z"/>
   <path d="M17,28.984c0.26,0,0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.45,0.29-0.71s-0.11-0.521-0.29-0.71c-0.38-0.37-1.04-0.37-1.42,0
     c-0.181,0.18-0.29,0.439-0.29,0.71c0,0.27,0.109,0.52,0.29,0.71C16.479,28.883,16.729,28.984,17,28.984z"/>
   <path d="M42,20.984c0.26,0,0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.45,0.29-0.71s-0.11-0.521-0.29-0.71c-0.38-0.37-1.05-0.37-1.42,0
     c-0.181,0.189-0.29,0.439-0.29,0.71c0,0.26,0.109,0.52,0.29,0.71C41.479,20.873,41.74,20.984,42,20.984z"/>
 </g> 
</svg>
</div>
<h3 class="has-text-align-center h5 text-uppercase mb-1 mt-2 font-button has-black-color has-text-color">Email</h3>
<p class="has-text-align-center font-body has-black-color has-text-color has-small-font-size">peter_hooper@hotmail.co.nz<br>peter_h00per@protonmail.com</p>
</div>
<div class="wp-block-column text-center column-icon" style="flex-basis:25%">
<div class="icon mx-auto" data-scrolltrigger="{&quot;start&quot;:[&quot;0&quot;],&quot;end&quot;:[&quot;1&quot;],&quot;prop&quot;:[&quot;scale&quot;],&quot;unit&quot;:[&quot;&quot;],&quot;trigger&quot;:&quot;#benefits&quot;,&quot;duration&quot;:0.5,&quot;delay&quot;:0.15,&quot;triggerType&quot;:&quot;once&quot;,&quot;easing&quot;:&quot;easeOut&quot;,&quot;clear&quot;:true}">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" class="icon-scheme-dynamic">
   <g>                                                                           
     <path d="M480.813,221.945v-42.138H512V95.229h-53.029L255.999,13.103L53.029,95.229H0v84.579h31.187v42.138h15.209V372.18H31.187
       v42.138H0v84.579h512v-84.579h-31.187V372.18h-15.209V221.945H480.813z M255.999,45.916l121.874,49.312H134.127L255.999,45.916z
        M480.813,444.734h0.77v23.745H30.417v-23.745h0.77H480.813z M379.021,191.529H354.73h-86.584h-24.292H157.27h-24.291H61.604
       v-11.721h388.792v11.721H379.021z M435.187,221.945v150.234h-25.749V221.945H435.187z M379.02,221.945v150.234h-24.291V221.945
       H379.02z M324.313,221.945v150.234h-25.749V221.945H324.313z M243.854,221.945h24.292v150.234h-24.292V221.945z M213.437,221.945
       v150.234h-25.749V221.945H213.437z M157.27,221.945v150.234h-24.291V221.945H157.27z M102.562,221.945v150.234H76.813V221.945
       H102.562z M132.979,402.596h24.291h86.584h24.292h86.584h24.291h71.375v11.721H61.604v-11.721H132.979z M31.187,149.391h-0.77
       v-23.745h451.166v23.745h-0.77H31.187z"/>                                  
   </g>
</svg>
</div>
<h3 class="has-text-align-center h5 text-uppercase mb-1 mt-2 font-button has-black-color has-text-color">University</h3>
<p class="has-text-align-center font-body has-black-color has-text-color has-small-font-size">I went to A.U.T, hit me up if you did too</p>
</div>
<div class="wp-block-column text-center column-icon" style="flex-basis:25%">
<div class="icon mx-auto" data-scrolltrigger="{&quot;start&quot;:[&quot;0&quot;],&quot;end&quot;:[&quot;1&quot;],&quot;prop&quot;:[&quot;scale&quot;],&quot;unit&quot;:[&quot;&quot;],&quot;trigger&quot;:&quot;#benefits&quot;,&quot;duration&quot;:0.5,&quot;delay&quot;:0.30,&quot;triggerType&quot;:&quot;once&quot;,&quot;easing&quot;:&quot;easeOut&quot;,&quot;clear&quot;:true}">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 200" class="icon-scheme-dynamic">
 <g>                                                                         
   <path d="M186.143,37.684H47.186c-13.084,0-23.726,9.734-23.726,21.7v1.902C10.5,61.421,0,71.091,0,82.973v67.511
     c0,11.966,10.644,21.7,23.726,21.7h138.957c13.082,0,23.726-9.734,23.726-21.7v-1.902c12.957-0.132,23.46-9.802,23.46-21.687
     V59.385C209.872,47.419,199.225,37.684,186.143,37.684z M171.195,150.484c0,3.515-3.896,6.482-8.509,6.482H23.729
     c-4.613,0-8.509-2.967-8.509-6.482v-67.51c0-3.513,3.898-6.482,8.509-6.482h138.957c4.613,0,8.509,2.97,8.509,6.482V150.484z
      M186.412,133.356V82.973c0-11.966-10.644-21.7-23.726-21.7H38.677v-1.889c0-3.513,3.898-6.482,8.509-6.482h138.957
     c4.613,0,8.509,2.97,8.509,6.482v67.511h0.003C194.654,130.339,190.904,133.242,186.412,133.356z"/>
   <path d="M93.479,111.028c-6.404-0.763-9.655-1.676-9.655-4.558c0-4.464,6.462-4.946,9.242-4.946c4.091,0,8.615,1.978,10.089,4.41
     l0.586,0.971l9.346-4.324l-0.571-1.164c-3.289-6.718-9.12-8.747-13.622-9.572V85.9H87.962v5.914
     c-9.627,1.499-15.336,6.921-15.336,14.654c0,12.724,11.935,14.058,19.825,14.943c7.172,0.847,10.515,2.569,10.515,5.417
     c0,5.509-7.781,5.937-10.168,5.937c-5.351,0-10.505-2.65-11.986-6.168l-0.495-1.169l-10.14,4.296l0.5,1.169
     c2.853,6.68,8.968,10.893,17.282,11.943v6.409H98.89v-6.729c7.979-0.984,15.666-6.087,15.666-15.691
     C114.559,113.628,101.876,112.065,93.479,111.028z"/>                     
 </g> 
</svg>
</div>
<h3 class="has-text-align-center h5 text-uppercase mb-1 mt-2 font-button has-black-color has-text-color">Industry</h3>
<p class="has-text-align-center font-body has-black-color has-text-color has-small-font-size">I'm passionate about FinTech and building a data driven economy in New Zealand</p>
<p class="has-text-align-left has-text-color" style="color:#fffffa;font-size:68px;line-height:1.2"></p>
</div>
<div class="wp-block-column text-center column-icon" style="flex-basis:25%">
<div class="icon mx-auto" data-scrolltrigger="{&quot;start&quot;:[&quot;0&quot;],&quot;end&quot;:[&quot;1&quot;],&quot;prop&quot;:[&quot;scale&quot;],&quot;unit&quot;:[&quot;&quot;],&quot;trigger&quot;:&quot;#benefits&quot;,&quot;duration&quot;:0.5,&quot;delay&quot;:0.45,&quot;triggerType&quot;:&quot;once&quot;,&quot;easing&quot;:&quot;easeOut&quot;,&quot;clear&quot;:true}">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="icon-scheme-dynamic">
<path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.0    22zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.56    9.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
</svg>
</div>
<h3 class="has-text-align-center h5 text-uppercase mb-1 mt-2 font-button has-black-color has-text-color">Collaborate</h3>
<p class="has-text-align-center font-body has-black-color has-text-color has-small-font-size">Reach out if you want to collaborate on a project built on the Solana ecosystem.</p>
</div>

</div>
</div>
</div>
</div>

<div class="wp-block-columns mb-2 full-bleed-columns" id="questions">
<div class="wp-block-column mt-4 mb-5">
<figure class="wp-block-image size-large martini-overflow-masked"><img loading="lazy" width="900" height="900" src="img/michael-dziedzic-deHhHOttSdk-unsplash.jpg" class="wp-image-213"/></figure>
</div>



<div class="wp-block-column d-flex align-items-center flex-direction-column justify-content-center text-center">
<div class="wp-block-group p-3 flow flow-small"><div class="wp-block-group__inner-container">
<h4 class="has-text-align-center h2 mt-3 mx-auto">Projects</h4>



<p class="has-text-align-center max-w-300 mx-auto my-1 has-normal-font-size">Here are some things I'm working on.</p>
</div></div>
</div>
</div>

<dl class="mxxn-faqs mb-4  col-2">
    <div class="question-and-answer"><dt><strong>Binance Trading Bot</strong></dt><dd class="mb-2"><p><span style="font-weight: 400;">Built with javascript using node. Opens a websocket to receive real time kline data from Binance, and can programmatically execute buy and sell orders according to customizable price or volume triggers. Includes a bash script to launch several instances of node, each monitoring a different set of assets</span></p>
</dd></div><div class="question-and-answer"><dt><strong>Solana Keypair Generator</strong></dt><dd class="mb-2"><p><span style="font-weight: 400;">A simple bash script that continually generates Solana keypairs (which each represent a unique wallet on the Solana blockchain). Each keypair is saved to a separate file, the output from the terminal is redirected to a single txt file which can be searched to find public keys with unique public addresses. </span></p>
</dd></div><div class="question-and-answer"><dt><strong>Torus Login Template</strong></dt><dd class="mb-2"><p><span style="font-weight: 400;">A website template built with React and integrated with Torus (Multichain wallet aggregation service). Allows me to avoid writing boilerplate code to integrate every website I build, Torus allows users to connect their wallets and validate transactions initiated by the website</span></p>
  </dd></div><div class="question-and-answer"><dt><strong>Tokenizing API data on CENZnet blockchain<br>(Group Project)</strong></dt><dd class="mb-2"><p><span style="font-weight: 400;">The CENZnet blockchain was created by a New Zealand company to provide decentralized infrastructure with stable transaction fees. Two friends and myself took part in a hack-a-thon run by CENZnet where we built a website that allowed users to tokenize JSON data as a non-fungible token, the proof of concept we created pulled data from a free weather API but in theory the data source would be specified by the user</span></p>
</dd></div>
</dl>

<div class="wp-block-columns mt-5 mb-6 full-bleed-columns" id="social">

<div class="wp-block-column d-flex align-items-center flex-direction-column justify-content-center px-4">


<h5 class="has-text-align-center h3">Technology should be beautiful</h5>
<p class="has-text-align-center max-w-400 mt-1"><a href="https://www.instagram.com/fractal_hat/" target="_blank" rel="noreferrer noopener">@fractal_hat</a> #fractal_hat</p>
  <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 24 24" shape-rendering="crispEdges">
    <title>Instagram logo</title>
    <path fill="currentColor" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
  </svg>
</div>
<div class="wp-block-column">    <div class="floating-gallery">
        <div class="floating-gallery__stack">
            <figure class="floating-gallery__photo"><img width="1022" height="1200" src="img/note-thanun-_2vT6DOy_hs-unsplash.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset=" img/note-thanun-_2vT6DOy_hs-unsplash.jpg 1022w, img/note-thanun-_2vT6DOy_hs-unsplash.jpg 256w,  img/note-thanun-_2vT6DOy_hs-unsplash.jpg 872w, img/note-thanun-_2vT6DOy_hs-unsplash.jpg 768w" sizes="(max-width: 1022px) 100vw, 1022px" /></figure>
            <figure class="floating-gallery__photo"><img width="1280" height="1696" src="img/daniel-korpai-8GDCzWrcE3M-unsplash.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="img/daniel-korpai-8GDCzWrcE3M-unsplash.jpg 1280w,img/daniel-korpai-8GDCzWrcE3M-unsplash.jpg  226w, img/daniel-korpai-8GDCzWrcE3M-unsplash.jpg 773w, img/daniel-korpai-8GDCzWrcE3M-unsplash.jpg 768w, img/daniel-korpai-8GDCzWrcE3M-unsplash.jpg 1159w" sizes="(max-width: 1280px) 100vw, 1280px" /></figure>
            <figure class="floating-gallery__photo"><img width="1040" height="1200" src="img/andrew-haimerl-andrewnef-utBOSCnzIR0-unsplash.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="img/andrew-haimerl-andrewnef-utBOSCnzIR0-unsplash.jpg 1040w, img/andrew-haimerl-andrewnef-utBOSCnzIR0-unsplash.jpg 260w, img/andrew-haimerl-andrewnef-utBOSCnzIR0-unsplash.jpg 887w,img/andrew-haimerl-andrewnef-utBOSCnzIR0-unsplash.jpg 768w" sizes="(max-width: 1040px) 100vw, 1040px" /></figure>
                    </div>
    </div>
    </div>
</div>
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<div class="wp-block-cover has-parallax text-center hero" style="background-image:url(img/gustas-brazaitis-MF2_-N7Bcp4-unsplash.jpg);min-height:700px" id="liftoff"><div class="wp-block-cover__inner-container">
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>
	</div></article>
</main>
	<footer id="colophon" class="site-footer">
		<div class="text-center d-flex justify-content-center align-items-center mt-2 mb-2 footer-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="293" height="204" viewBox="0 0 293.047 203.6">
<g id="Layer_1">                                                      
<title>Layer 1</title>                                               
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_2" y="80.80825" x="26.73371" stroke-width="    0" stroke="#000" fill="#ffffff">01110010010110100101</text>
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_5" y="39.29875" x="49.14376" stroke-width="    0" stroke="#000" fill="#ffffff">01110</text>
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_10" y="60.69015" x="153.55417" stroke-width    ="0" stroke="#000" fill="#ffffff">011100101</text>
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_11" y="40.06273" x="174.43624" stroke-width    ="0" stroke="#000" fill="#ffffff">01110</text>
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_13" y="60.43549" x="27.49769" stroke-width=    "0" stroke="#000" fill="#ffffff">011100101</text>
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_14" y="102.19966" x="35.6468" stroke-width=    "0" stroke="#000" fill="#ffffff">011100100101100101</text>
<text style="cursor: move;" xml:space="preserve" text-anchor="start"     font-family="Noto Sans JP" font-size="24" id="svg_15" y="122.0631" x="4    7.36114" stroke-width="0" stroke="#000" fill="#ffffff">0100111100100101    </text>
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_16" y="144.47314" x="71.55379" stroke-width    ="0" stroke="#000" fill="#ffffff">111001010101</text>
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_17" y="164.59124" x="106.69681" stroke-widt    h="0" stroke="#000" fill="#ffffff">011101</text>
<text xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_18" y="183.43605" x="131.39878" stroke-widt    h="0" stroke="#000" fill="#ffffff">01</text>
<text transform="matrix(8.25509 0 0 8.0635 -71.9292 -951.736)" stroke    ="#000" xml:space="preserve" text-anchor="start" font-family="Noto Sans     JP" font-size="24" id="svg_19" y="138.5726" x="11.96636" stroke-width=    "0" fill="#aaaaaa">PH</text>
</g>
</svg>		
    </div>
		<div class="container footer-container py-300">
			<nav>
				<ul id="footer-menu" class="d-block m-0 p-0" role="list"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy d-inline-block footer-menu-item"><p>Watch this Space</p></li>
</ul>			</nav>
			<p class="font-bold">© Fractal_Hat 2021</p>
			<nav>
				<ul id="menu-social" class="d-block m-0 p-0 social-nav" role="list"><li class="menu-item menu-item-type-custom menu-item-object-custom d-inline-block footer-menu-item"><p>More to come</p></li>
</ul>			</nav>
		</div>
				<div class="footer-legal text-center text-small mx-auto pb-2 w100">
			Peter Hooper, Software Engineer<br>Bachelor of Computer and Information Science, Auckland University of Technology, New Zealand		</div>
			</footer></div>
<!--
<div
	id="modal-signup"
	class="modal modal-signup"
	role="dialog"
	aria-live="assertive"
	aria-modal="true"
	aria-hidden="true"
	aria-labelledby="modal-signup-title"
>
	<div class="modal-wrapper">
		<div class="modal-top">
			<h2 id="modal-signup-title" class="visually-hidden">Signup</h2>
			
			<button type="button" class="button-reset modal-close" data-modal-close>
				<span class="visually-hidden">Close the "Signup" modal</span>
				
				<svg xmlns="http://www.w3.org/2000/svg" class="modal-close-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="square" stroke-linejoin="arcs" aria-hidden="true" focusable="false">
					<line x1="18" y1="6" x2="6" y2="18"></line>
					<line x1="6" y1="6" x2="18" y2="18"></line>
				</svg>
			</button>
		</div>

		<div class="modal-content">
			<div class="modal-inner">
				<div class="klaviyo-email-sms-signup modal-signup-form py-4">
        <div class="container text-center">
            <p class="h4 text-center mb-0 text-uppercase">Ready for lift off?</p>
            <div class="max-w-700 mx-auto">
                <script type="text/javascript" async 
                src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=XGdXGa"></script>
                <div class="klaviyo-form-USrBQk"></div>
            </div>
    </div>
    </div>
    			</div>
		</div>
	</div>
</div>
-->

<!--
<script src='https://enjoymxxn.com/wp-content/themes/mxxn/dist/js/vendors/_gsap.js?ver=3.3.4.1633123524' id='gsap-bundle-js'></script>
<script src='https://enjoymxxn.com/wp-content/themes/mxxn/dist/js/interactions.js?ver=1.0.2.1631904848' id='mxxn-interactions-js'></script>
<script src='https://enjoymxxn.com/wp-content/themes/mxxn/dist/js/navigation.js?ver=1.0.2.1631636979' id='mxxn-navigation-js'></script>
<script src='https://enjoymxxn.com/wp-content/themes/mxxn/dist/js/front-page.js?ver=1.0.2.1623690294' id='mxxn-front-page-script-js'></script>
<script src='https://enjoymxxn.com/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
<script src='https://enjoymxxn.com/wp-content/themes/mxxn/dist/js/mode-toggle.js?ver=5.8.1' id='block-acf-mxxn-mode-toggle-js'></script>
<script src='https://enjoymxxn.com/wp-content/themes/mxxn/dist/js/marquee.js?ver=5.8.1' id='block-acf-mxxn-marquee-js'></script>
-->

</body>
</html>
